EMAIL_HOST_USER="YOUR_BREVO_EMAIL_USER_HERE"
EMAIL_HOST_PASSWORD="YOUR_BREVO_EMAIL_PASSWORD_HERE"
OPENWEATHER_API_KEY="OPENWEATHER_API_KEY_HERE"
SECRET_KEY="YOUR_SECRET_KEY_HERE"
DEBUG=True/False
ALLOWED_HOSTS="YOUR_HOSTS_HERE"
BREVO_API_KEY="YOUR_BREVO_API_KEY_HERE"
DATABASE_URL="YOUR_DATABASE_URL_HERE"